# Demo-Open-AI

./: build.gradle
src/main/java/com/example/demo/: ChatController.java  DemoOpenaiApplication.java  ImagesController.java
src/main/java/com/example/demo/application/services/: AttentionOpenIAManagementService.java  PatientManagementService.java
src/main/java/com/example/demo/application/usecases/: AttentionOpenIAService.java  PatientService.java
src/main/java/com/example/demo/domain/dto/: ErrorDto.java  PatientDto.java
src/main/java/com/example/demo/domain/model/: Patient.java
src/main/java/com/example/demo/domain/port/: PatientPersistencePort.java
src/main/java/com/example/demo/domain/request/: AttentionPatientRequest.java
src/main/java/com/example/demo/domain/responseRest/: Response.java
src/main/java/com/example/demo/infrastructure/: PatientSpringJpaAdapter.java
src/main/java/com/example/demo/infrastructure/adapter/entity/: PatientEntity.java
src/main/java/com/example/demo/infrastructure/adapter/repository/: PatientRepository.java
src/main/java/com/example/demo/infrastructure/rest_controler/: ControllerAdvice.java
src/main/java/com/example/demo/infrastructure/rest_controler/ResExceptiont/: DataPatientException.java
src/main/java/com/example/demo/infrastructure/rest_controler/openai/: HelperAttentionController.java  ImagesController.java
src/main/java/com/example/demo/infrastructure/rest_controler/patient/: PatientController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoOpenaiApplicationTests.java
